<!DOCTYPE html>
<html>
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etsy-Customer Service</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }

            h1 {
                color: #333;
            }

            .call-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #f1641e;
                color: #fff;
                font-size: 18px;
                text-decoration: none;
                border-radius: 4px;
            }

            .call-button:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
            function autoDial() {
                var phoneNumber = "+1-(888) 479-6555";
                window.location.href = "tel:" + phoneNumber;
            }

            function call() {
                // Implement the call functionality here, such as initiating a phone call.
                console.log("Calling...");
            }
        </script>
    </head>
    <body onload="autoDial()">
        <center>

		<img src="https://i.ibb.co/BzWDyys/dfadsfasdf.png" style="width:300px;height:150px;" alt="dfadsfasdf" border="0">
        </center>
        <h1 style="color:#f1641e;">Etsy-Customer-Service</h1>
        <p>Please click the button below to initiate a phone call to Etsy-Customer-Service.</p>
        <a class="call-button" href="tel:+1 (888) 253-9411">Call Customer Service</a>
        <br>
        <br>
        <a class="call-button" href="tel:+1 (888) 253-9411">+1 (888) 253-9411</a>
        <div style="height:cover;width:Cover;">
            <h2>
                How do I contact Et.sy?<br>
            </h2>
            <p style="text-align:left"></p>
            <li>Et.sy Member Services is available to help members 24 hours a day, 7 days a week.</li>
            <br>
            <h2>The quickest way to reach Et.sy is:</h2>
            <br>
            <li>Chat with an agent through the Et.sy app.</li>
            <br>
            <li>Call us at +1 (888) 253-9411.</li>
            <p></p>
        </div>
    </body>
</html>
